<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:columnCount="2"
        android:rowCount="2">

        <Button
            android:layout_margin="10dp"
            android:width="100dp"
            android:text="@string/drinks" />

        <Button
            android:layout_margin="10dp"
            android:width="100dp"
            android:text="@string/snacks" />

        <Button
            android:layout_margin="10dp"
            android:width="100dp"
            android:text="@string/foods" />

        <Button
            android:layout_margin="10dp"
            android:width="100dp"
            android:text="@string/top_up" />
    </GridLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_margin="16dp" />

</RelativeLayout>